# Skolprojekt-.NET-2022

./: README.md
Array 1/: Array 1.csproj  Array 1.sln  Program.cs
Array 2/: Array 2.csproj  Array 2.sln  Program.cs
Array 3/: Array 3.csproj  Array 3.sln  Program.cs
Array 4/: Array 4.csproj  Array 4.sln  Program.cs
Array 5/: Array 5.csproj  Array 5.sln  Program.cs
Array 6/: Array 6.csproj  Array 6.sln  Program.cs
Asynkron programmering/: Asynkron programmering.csproj  Asynkron programmering.sln  Program.cs
Extension Methods/: Extension Methods.sln  Program.cs
Feeling rather abstract/: Program.cs  StyledWebsiteGenerator.cs  Website.cs  WebsiteGenerator.cs
Foreach 1/: Foreach 1.csproj  Foreach 1.sln  Program.cs
Foreach 2/: Foreach 2.csproj  Foreach 2.sln  Program.cs
Grunder i Metoder Upp.1/: Grunder i Metoder Upp.1.csproj  Grunder i Metoder Upp.1.sln
Grunder i Metoder Upp.2/: Grunder i Metoder Upp.2.csproj  Grunder i Metoder Upp.2.sln
Grunder i Metoder Upp.3/: Grunder i Metoder Upp.3.csproj  Grunder i Metoder Upp.3.sln  Program.cs
Grunder i Metoder Upp.4/: Grunder i Metoder Upp.4.sln  Program.cs
Hemsida/: Hemsida.sln  Program.cs
In your interface!/: Feeling rather abstract.sln  IWebsiteGenerator.cs  (+1 more)
Kom igång - Skriv ut lite text/: Kom igång - Skriv ut lite text.csproj  Kom igång - Skriv ut lite text.sln
Kom igång - Skriv ut lite text/Kom igång - Skriv ut lite text/: Program.cs
Strängar, Linq och Regex/Demo - LINQ (generics, orderby och group by)/: Demo - LINQ (generics, orderby och group by).csproj  Demo - LINQ (generics, orderby och group by).sln  Program.cs
Uppgift 1. It takes Klass/: Program.cs  Uppgift 1. It takes Klass.csproj  Uppgift 1. It takes Klass.sln
Variabler och datatyper - Typkonvertering 1/: Variabler och datatyper - Typkonvertering 1.csproj  Variabler och datatyper - Typkonvertering 1.sln
Variabler och datatyper - Typkonvertering 1/Variabler och datatyper - Typkonvertering 1/: Program.cs
Variabler och datatyper - Typkonvertering 3/: Program.cs  Variabler och datatyper - Typkonvertering 3.csproj  Variabler och datatyper - Typkonvertering 3.sln
(+162 files in other folders)
